/* Estilos del navbar y categorias */
.categoria {
    width: 30%;
    text-align: center;
    padding: 10px 0;
    background-color: aliceblue;
}

.categorias a {
    text-decoration: none;
    color: black;
}

.sub-categorias {
    width: 25%;
    background-color: aliceblue;
    border-right: 1px solid ghostwhite;
    display: none;
}

.sub-categoria{
    text-align: center;
    border-bottom: 1px solid ghostwhite;
    padding: 7px 0;
}

.sub-categoria a {
    text-decoration: none;
    color: black;
}

.sub-categoria:hover {
    background-color: blue;
    cursor: pointer;
}

.categoria-carnes, .categoria-pollo, .categoria-cerdo {
    border-right: 1px solid black;
    border-bottom: 1px solid black;
}

.categoria-embutidos {
    border-bottom: 1px solid black;
}

/* Estilos de la lista de compras */

.lista-compras-container {
    position: relative;
}

.lista-productos {
    width: 65%;
    position: relative;
}

.ajustes-carro {
    position: absolute;
    right: 50px;
    top: 30px;
}

.ajustes-carro span {
    padding: 0 10px;
}

.ajustes-carro button {
    border: none;
    padding: 5px;
}

#btn-plus {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

#btn-menos {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    width: 20px;
}

.img-producto {
    height: 100px;
    width: 100px;
}

.datos-producto {
    line-height: 1;
}

.detalles-compra {
    position: absolute;
    top: 100px;
    right: 0;
}

input[type="checkbox"] {
    float: right;
}

.metodo-compra {
    width: 25%;
}

.metodo-pago-container button {
    border: none;
    background: none;
}

.metodo-pago h3 {
    text-align: left;
}

.btn-pago {
    background-color: hsl(158, 36%, 37%);
    border-radius: 8px;
    border-color: inherit;
    border-style: solid;
    color: white;
    cursor: pointer;
    font-size: 18px;
    height: 50px;
    margin-top: 10px;
    transition: .5s;
    width: 290px;
}

#btn-pagar-ya {
    display: none;
}

#btn-pre-compra {
    display: none;
}