body {
    display: grid;
    grid-template-columns: repeat(auto-fit,1fr);
    grid-template-rows: 75px auto 75px;
    margin: 0;
}
header {
    border: 2px solid black;
    grid-column: 1/4;
    
}

main {
    display: grid;
    grid-template-columns: repeat(1,minmax(min(350px,100%),1fr));
    justify-items: center;
    background-color: #1c2833;
    grid-column: 1/4;
    grid-row: 2/4;
    

}


.subTitulo{
    font-size: 20px;
}

div h5{
    text-align: center;
}
.contenedor{
    width: 65%;
    height: 90%;
    background-color: whitesmoke;
    border: 3px solid black;
    border-radius: 15px;
    justify-content: center;
}

.carta{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 100%;
}

.descripcion{
    grid-column: 2/4;
    align-content: center;
    border-radius: 10px;

}

.descripcion div{
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
}
.galeria_contenedor{
    display: grid;
    grid-column: 2/4;
    height: 50%;
    overflow-y: scroll;
    margin-top: 100px;

}
.galeria{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(min(150px,100%),1fr));
    gap: 15px;
    border: 3px solid black;
    border-radius: 10px;
}

input{
    text-align: center;
    border-radius: 10px;
}
img{
    border-radius: 10px;
    border: 3px solid black;
}

.fecha{
    display: flex;
    align-self: center;
    justify-self: center;
    grid-column: 2/4;
    margin-bottom: 15px;
    margin-top: 20px;
}


footer {
    border: 2px solid black;
    grid-column: 1/4;
    background-color: aliceblue;
}
.footer{
    display: grid;
    grid-template-columns: repeat(8,1fr); 
    gap: 10px;
}

.seguir{
    display: flex;
    flex-direction: column;
    
    grid-column: 2/4;
    align-items:  center;
}
.seguir img{
    transition: 0.5s;
}
.seguir img:hover{
    transform: scale(1.2);
}

.dos{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
}

.direccion{
    display: flex;
    flex-direction: column;
  
    grid-column: 4/6;
    align-items: center;
}

.contacto{
    display: flex;
    flex-direction: column;
    
    grid-column: 6/8;
    align-items: center;
}


ul{
    list-style: none;
}


@media screen and (max-width: 699px){
    .descripcion{
        grid-column: 1/5;
    }
    .galeria_contenedor{
        grid-column: 1/5;
    }

}

.borde{
    border: 1px solid black;
}
.codigo{
    align-self: center;
}

@media screen and (max-width: 699px){

    .codigo{
        grid-column: 1/5;
    }

}

