{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'CSS/detalle_compra.css'%}">
    <link rel="stylesheet" href="{% static 'CSS/bootstrap.min.css'%}">
    <link rel="stylesheet" href="{% static 'CSS/footer.css'%}">    
    <title>Detalle Compra</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="https://getbootstrap.com/docs/5.3/assets/brand/bootstrap-logo.svg" alt="Logo" width="24"
                        height="24" class="d-inline-block align-text-top" />
                    Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search" />
                        <button class="btn btn-success" type="submit">
                            Buscar
                        </button>
                    </form>
                    <ul class="navbar-nav ms-auto me-4 mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <img src="{% static 'images/cart4.svg' %}" alt="carrito de compras" width="25"
                                    height="25" />
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Mis pre-compras</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Mis compras</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#footer">Contactos</a>
                        </li>
                    </ul>
                    <span class="navbar-text me-4"> Hola, cliente! </span>
                    <button class="btn btn-danger" type="submit">Cerrar sesión</button>
                </div>
            </div>
        </nav>

    </header>

    <main>

        <div class="contenedor mt-4">
                <div class="carta">
                    <div class="fecha"> 
                        <h1 id="fecha"></h1>
                    </div>


                    {% for client in cliente%}
                    <div class="descripcion  mt-4">
                        <h3 class="text-center"><strong>Descripción</strong></h3>
                        <div class="">
                            <div>
                                <p class="subTitulo"><strong>Nombre del cliente:</strong></p>
                                <input type="text" value="{{client.nombre}}" readonly>
                            </div>
                            <div>
                                <p class=" subTitulo mt-4"><strong>Codigo de compra:</strong></p>
                                <input type="text" value="{{client.nroOrden1}}" readonly>
                            </div>
                            <div>
                                <p class=" subTitulo mt-4"><strong>Monto total:</strong></p>
                                <input type="text" id="codigo" value="40,000" readonly>
                            </div>
                        </div>                    
                    </div>
                    {% endfor%}


                    <div class="galeria_contenedor">
                        <h1 class="text-center"><strong>Productos Comprados</strong></h1>

                        <div class="galeria ">
                            {% for codigo,detalle in carne1.items%}
                            <div>
                                <h2 class="text-center">{{detalle.0}}</h2>
                                <img class="img-fluid"  src="{% static 'images/' %}{{detalle.1}}" alt="">
                                <div class="mt-2">
                                    <label for=""><strong>KG </strong></label>
                                    <input type="text" name="" id="kg" readonly value="{{detalle.2}}">
                                </div>
                            </div>
                            
                            {%endfor%}    
      
                        </div>
                    </div>
            </div>
        </div>


        <div class="contenedor">
                <div class="carta">
                    <div class="fecha"> 
                        <h1 id="fecha2"></h1>
                    </div>


                    {% for client in cliente%}
                    <div class="descripcion  mt-4">
                        <h3 class="text-center"><strong>Descripción</strong></h3>
                        <div class="">
                            <div>
                                <p class="subTitulo"><strong>Nombre del cliente:</strong></p>
                                <input type="text" value="{{client.nombre}}" readonly>
                            </div>
                            <div>
                                <p class=" subTitulo"><strong>Codigo de compra:</strong></p>
                                <input type="text" value="{{client.nroOrden2}}" readonly>
                            </div>
                            <div>
                                <p class=" subTitulo"><strong>Cantidad comprada:</strong></p>
                                <input class="mb-2" type="text" value="{{client.cantidad}}" readonly>
                            </div>
                        </div>                    
                    </div>
                    {% endfor%}

                    <div class="galeria_contenedor">
                        <h1 class="text-center"><strong>Productos Comprados</strong></h1>
                            <div class="galeria ">
                                {% for codigo,detalle in carne2.items%}
                                <div>
                                    <h2 class="text-center">{{detalle.0}}</h2>
                                    <img class="img-fluid" src="{% static 'images/' %}{{detalle.1}}" alt="">
                                    <div class="mt-2">
                                        <label for=""><strong>KG </strong></label>
                                        <input type="text" name="" id="kg" readonly value="{{detalle.2}}">
                                    </div>
                                </div>
                                {%endfor%}    
                        </div>
                    </div>
            </div>
        </div>
        


    </main>


    <footer id="footer">
        <div class="footer">
            <ul class="seguir">
                <li><strong class="fs-2">Siguenos</strong></li>
                <li class=" dos mt-4">
                    <a href="https://www.facebook.com/people/Donde-Xhekarlos/pfbid03216x4oV9gMHgsDNMwLZ3BUiDxGGyYggmvGVon8KLXFpZrb1MDpvrTtjxwc5xzev1l/?mibextid=ZbWKwL">
                        <img width="50px" src="{% static 'images/facebook.png' %}" alt="">
                    </a>
                    <p clasS="mx-2 fs-4">Facebook</p>
                </li>
            </ul>

            <ul class="direccion">
                <li class=" text-center"><strong class="fs-2">Direccion</strong></li>
                <li class=" text-center fs-4 mt-4">Avenida Portugal 281 las torres</li>
            </ul>


            <ul class="contacto">
                <li class=" text-center fs-2"><strong>Contactanos</strong></li>
                <li class=" dos mt-4">
                    <img width="50px" src="{% static 'images/whattsapp.png'%}" alt="">
                    <p class=" mx-2 fs-4">+56958588204</p>
                </li>
            </ul>
        </div>
    </footer>






    <script src="{% static 'JS/detalle_compra.js'%}"></script>
</body>
</html>