{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../static/CSS/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'css/footer.css'%}">
    <title>Footer</title>
</head>
<body>
    <footer>
        <footer id="footer">
            <div class="footer">
                <ul class="seguir">
                    <li><strong class="fs-2">Siguenos</strong></li>
                    <li class=" dos mt-4">
                        <a href="https://www.facebook.com/people/Donde-Xhekarlos/pfbid03216x4oV9gMHgsDNMwLZ3BUiDxGGyYggmvGVon8KLXFpZrb1MDpvrTtjxwc5xzev1l/?mibextid=ZbWKwL">
                            <img width="50px" src="{% static 'images/facebook.png' %}" alt="">
                        </a>
                        <p clasS="mx-2 fs-4">Facebook</p>
                    </li>
                </ul>
    
                <ul class="direccion">
                    <li class=" text-center"><strong class="fs-2">Direccion</strong></li>
                    <li class=" text-center fs-4 mt-4">Avenida Portugal 281 las torres</li>
                </ul>
    
    
                <ul class="contacto">
                    <li class=" text-center fs-2"><strong>Contactanos</strong></li>
                    <li class=" dos mt-4">
                        <img width="50px" src="{% static 'images/whattsapp.png'%}" alt="">
                        <p class=" mx-2 fs-4">+56958588204</p>
                    </li>
                </ul>
            </div>
        </footer>
    </footer>
    
</body>
</html>