<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'CSS/bootstrap.min.css'%}">
    <link rel="stylesheet" href="{% static 'CSS/login.css'%}">
    <link rel="stylesheet" href="{% static 'CSS/footer.css'%}">
    <title>Login</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="https://getbootstrap.com/docs/5.3/assets/brand/bootstrap-logo.svg" alt="Logo" width="24"
                        height="24" class="d-inline-block align-text-top" />
                    Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search" />
                        <button class="btn btn-success" type="submit">
                            Buscar
                        </button>
                    </form>
                    <ul class="navbar-nav ms-auto me-4 mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a href="" class="nav-link">
                                <img src="{% static 'images/cart4.svg' %}" alt="carrito de compras" width="25"
                                    height="25" />
                            </a>    
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Mis pre-compras</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Mis compras</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contactos</a>
                        </li>
                    </ul>
                    <span class="navbar-text me-4"> Hola, cliente! </span>
                    <button class="btn btn-danger" type="submit">Cerrar sesión</button>
                </div>
            </div>
        </nav>
    </header>

    <main>

        <div class="alertas">

            <div class="alerta alert alert-danger aparecer animacion" id="alerta_correo">
                El correo esta vacio...
            </div>
    
            <div class="alerta alert alert-warning aparecer animacion" id="alerta_invalida">
                Parece que esta cuenta no existe, intente registrarse...
            </div>


            <div class="alerta alert alert-danger aparecer animacion" id="alerta_contraseña">
                La contraseña esta vacia...
            </div>
        </div>


        <div class="titulo">
            <h1>Bienvenido/a</h1>
        </div>

        <div class="sesion ">
            <h3 class="mb-4">Inicio sesión</h3>
            <label>Correo electronico</label>
            <input type="text" value="" id="correo">


            <label>Contraseña</label>
            <input class="mb-4" type="text" value="" id="contraseña">

            <button onclick="validar()"><a href="#">Iniciar</a></button>

            <p>¿No tienes una cuenta?, haga click <a href="">aqui</a></p>
        </div> 
    </main>
    
   
            <footer id="footer">
                <div class="footer">
                    <ul class="seguir">
                        <li><strong class="fs-2">Siguenos</strong></li>
                        <li class=" dos mt-4">
                            <a href="https://www.facebook.com/people/Donde-Xhekarlos/pfbid03216x4oV9gMHgsDNMwLZ3BUiDxGGyYggmvGVon8KLXFpZrb1MDpvrTtjxwc5xzev1l/?mibextid=ZbWKwL">
                                <img width="50px" src="{% static 'images/facebook.png' %}" alt="">
                            </a>
                            <p clasS="mx-2 fs-4">Facebook</p>
                        </li>
                    </ul>
        
                    <ul class="direccion">
                        <li class=" text-center"><strong class="fs-2">Direccion</strong></li>
                        <li class=" text-center fs-4 mt-4">Avenida Portugal 281 las torres</li>
                    </ul>
        
        
                    <ul class="contacto">
                        <li class=" text-center fs-2"><strong>Contactanos</strong></li>
                        <li class=" dos mt-4">
                            <img width="50px" src="{% static 'images/whattsapp.png'%}" alt="">
                            <p class=" mx-2 fs-4">+56958588204</p>
                        </li>
                    </ul>
                </div>
            </footer>
        
  
    
    <script src="../../static/JS/login.js"></script>
</body>
</html>