
body {
    display: grid;
    min-height: 100vh;
    grid-template-rows: auto 1fr auto;
}

header {
    border: 2px solid black;
    grid-column: 1/4;
}

main {
    display: grid;
    grid-template-columns: repeat(1,minmax(min(350px,100%),1fr));
    grid-template-rows: auto auto;
    justify-items: center;
    background-color: #1c2833;
    grid-column: 1/4;
    padding: 30px;

}

footer {
    display: grid;
    border: 2px solid black;
    grid-column: 1/4;
    background-color: aliceblue;
    align-items: center;
    margin-top: 0;
}

.subTitulo{
    font-size: 20px;
}

div h5{
    text-align: center;
}
.contenedor{
    width: 70%;
    height: 100%;
    background-color: whitesmoke;
    border: 3px solid black;
    border-radius: 15px;
    justify-content: center;
    margin-bottom: 70px;
    margin-top: 50px;
}

.carta{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 100%;
}

.descripcion{
    grid-column: 1/3;
    align-content: center;
    border-radius: 10px;
    align-self:center;

}

.descripcion div{
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    
    
}
.galeria_contenedor{
    display: grid;
    grid-column: 3/5;
    height: 500px;
    width: 100%;
    overflow-y: scroll;
    justify-items: center;
    

}
.galeria{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(min(150px,100%),1fr));
    gap: 30px;
    border-radius: 10px;

}

input{
    text-align: center;
    border-radius: 10px;
}
img{
    border-radius: 10px;
    border: 3px solid black;

}

.fecha{
    display: flex;
    align-self: center;
    justify-self: center;
    grid-column: 1/3;
    margin-bottom: 15px;
    margin-top: 20px;
    
}


.footer{
    display: grid;
    grid-template-columns: repeat(8,1fr); 
    gap: 10px;
}

.seguir{
    display: flex;
    flex-direction: column;
    grid-column: 2/4;
    align-items:  center;
}
.seguir img{
    transition: 0.5s;
}
.seguir img:hover{
    transform: scale(1.2);
}

.dos{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
}

.direccion{
    display: flex;
    flex-direction: column;
    grid-column: 4/6;
    align-items: center;
}

.contacto{
    display: flex;
    flex-direction: column;
    
    grid-column: 6/8;
    align-items: center;
}


ul{
    list-style: none;
}


@media screen and (max-width: 1070px){
    .descripcion{
        grid-column: 1/5;
    }
    .galeria_contenedor{
        grid-column: 1/5;
        margin-top: 25px;
    }

}

.borde{
    border: 1px solid black;
}