footer {
    border: 3px solid black;
    grid-column: 1/4;
    background-color: aliceblue;
}
.footer{
    display: grid;
    grid-template-columns: repeat(8,1fr); 
    gap: 10px;
}

.seguir{
    display: flex;
    flex-direction: column;
    
    grid-column: 2/4;
    align-items:  center;
}
.dos{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
}

.direccion{
    display: flex;
    flex-direction: column;
  
    grid-column: 4/6;
    align-items: center;
}

.contacto{
    display: flex;
    flex-direction: column;
    
    grid-column: 6/8;
    align-items: center;
}


ul{
    list-style: none;
}

@media screen and (max-width: 720px){
    .footer{
        display: grid;
        grid-template-columns: repeat(1,1fr); 
        gap: 10px;
    }

}