body {
    display: grid;
    grid-template-columns: repeat(auto-fit,1fr);
    grid-template-rows: auto 507px auto;
    margin: 0;
}
header {
    border: 2px solid black;
    grid-column: 1/4;
}

main {
    display: grid;
    background-image: url(../images/IMG_LOGIN.jpg);
    background-repeat: no-repeat();
    background-position: center center;
    background-size: cover;
    grid-column: 1/4;
    grid-template-columns:  1fr 1fr 1fr 1fr;
}
.titulo {
    grid-column: 2/4;
    display: flex;
    justify-content: center;
    color: white;
    -webkit-text-stroke: 1px black;
}
.titulo h1 {
    font-size: 50px;
}
.sesion {
    grid-column: 2/4;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    background-color:  #ecf0f1 ;
    justify-self: center;
    padding: 15px;
    border: 1px solid black;
    border-radius: 10px;
    margin-bottom: 70px;
}
.sesion p a{
    text-decoration: none;
    color:blue;
    transition: 0.5s;
}
.sesion p a:hover{
    text-decoration: none;
    color:red;
}
.sesion input{
    border-radius: 10px; 
    text-decoration: none;
}
.sesion button{
    background-color: rgb(171, 0, 0);
    align-self: flex-end;
    margin-right: 50px;
    margin-bottom: 10px;
    transition-duration: 0.5s;
}
.sesion button:hover{
    background-color: red;
}
.sesion button a{
    text-decoration: none;  
    color: white;
}



.imagen {
    grid-row: 1/3;
    width: 250px;
}
.imagen img {
    width: 100%;
    height: 100%;
    border-radius: 10px;

}


.alertas{
    grid-row: 1/4;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-auto-rows: 100px;
    align-items: center; 
}

.animacion{
    transition: all .3s linear;
}
.aparecer{
    display: none;
}

.desaparecer{
    opacity: 0;
}
.borde_rojo{
    border: 2px solid red;
}

/* Footer */


.footer{
    display: grid;
    grid-template-columns: repeat(8,1fr); 
    gap: 10px;
}

.seguir{
    display: flex;
    flex-direction: column;
    
    grid-column: 2/4;
    align-items:  center;
}
.seguir img{
    transition: 0.5s;
}
.seguir img:hover{
    transform: scale(1.2);
}

.dos{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
}

.direccion{
    display: flex;
    flex-direction: column;
  
    grid-column: 4/6;
    align-items: center;
}

.contacto{
    display: flex;
    flex-direction: column;
    
    grid-column: 6/8;
    align-items: center;
}

img{
    border-radius: 10px;
    border: 3px solid black;
}

ul{
    list-style: none;
}

@media screen and (max-width: 720px){
    .footer{
        display: grid;
        grid-template-columns: repeat(1,1fr); 
        gap: 10px;
    }

}


